{
  "name": "@thesammykins/tether",
  "version": "1.1.6",
  "description": "Discord bot that bridges messages to AI agent sessions (Claude, OpenCode, Codex)",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesammykins/tether"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "index.ts",
  "type": "module",
  "bin": {
    "tether": "bin/tether.ts"
  },
  "scripts": {
    "start": "bun run bin/tether.ts start",
    "bot": "bun run src/bot.ts",
    "worker": "bun run src/worker.ts",
    "setup": "bun run bin/tether.ts setup"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bullmq": "^5.67.1",
    "discord.js": "^14.25.1",
    "ioredis": "^5.9.2"
  }
}
